{
  "name": "vue-delay",
  "version": "0.1.0",
  "description": "Delay rendering component for Vue.js",
  "main": "dist/vue-delay.js",
  "module": "src/index.js",
  "scripts": {
    "test": "npm run build && echo ✌️",
    "dev": "poi example",
    "gh": "poi build example && gh-pages -d dist",
    "build": "poi build --component VueDelay src"
  },
  "poi": {
    "homepage": "./",
    "removeDist": true
  },
  "keywords": ["vue", "delay", "component"],
  "author": "qingwei-li <cinwell.li@gmail.com> (https://github.com/QingWei-Li)",
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^1.1.0",
    "poi": "^9.5.4"
  }
}
